PROFILE REPORT: matrix_operations
============================================================
Function                       Calls    Time(s)    Time/Call   
------------------------------------------------------------
__getattr__                    1        0.0000     0.000003    
<built-in method builtins.exe  1        0.0000     0.000015    
<module>                       1        0.0000     0.000026    
<built-in method builtins.__i  2        0.0000     0.000001    
<built-in method _imp.exec_dy  5        0.0024     0.000490    
<built-in method _imp.create_  14       0.0103     0.000734    
<module>                       1        0.0000     0.000006    
<module>                       1        0.0000     0.000017    
<module>                       1        0.0001     0.000051    
<module>                       1        0.0000     0.000029    
<module>                       1        0.0000     0.000015    
__get_openssl_constructor      14       0.0000     0.000001    
__get_builtin_constructor      2        0.0000     0.000002    
<module>                       1        0.0000     0.000005    
<module>                       1        0.0000     0.000011    
<built-in method marshal.load  8        0.0003     0.000039    
<built-in method _io.open_cod  8        0.0003     0.000036    
<built-in method posix.stat>   73       0.0002     0.000003    
wrapper                        2        0.0000     0.000002    
wrapper                        2        0.0000     0.000004    