

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homodyne Scattering Analysis Package &mdash; Homodyne Analysis 6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=66ead900" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7cffc26f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="homodyne" href="api/modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="#" class="icon icon-home">
            Homodyne Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">homodyne</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Homodyne Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Homodyne Scattering Analysis Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="homodyne-scattering-analysis-package">
<h1>Homodyne Scattering Analysis Package<a class="headerlink" href="#homodyne-scattering-analysis-package" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" />
</a>
<a class="reference external image-reference" href="https://www.python.org/"><img alt="Python" src="https://img.shields.io/badge/Python-3.8%2B-blue" />
</a>
<a class="reference external image-reference" href="https://numba.pydata.org/"><img alt="Numba" src="https://img.shields.io/badge/Numba-JIT%20Accelerated-green" />
</a>
<p>A comprehensive Python package for analyzing homodyne scattering in X-ray Photon Correlation Spectroscopy (XPCS) under nonequilibrium conditions. This package implements the theoretical framework described in <a class="reference external" href="https://doi.org/10.1073/pnas.2401162121">He et al. PNAS 2024</a> for characterizing nonequilibrium dynamics in soft matter systems through detailed transport coefficient analysis.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p><strong>Installation:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>matplotlib<span class="w"> </span>numba
<span class="c1"># For MCMC capabilities:</span>
pip<span class="w"> </span>install<span class="w"> </span>pymc<span class="w"> </span>arviz<span class="w"> </span>pytensor
</pre></div>
</div>
<p><strong>Basic Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">homodyne</span><span class="w"> </span><span class="kn">import</span> <span class="n">HomodyneAnalysisCore</span><span class="p">,</span> <span class="n">ConfigManager</span>

<span class="c1"># Load configuration</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">ConfigManager</span><span class="p">(</span><span class="s2">&quot;my_experiment.json&quot;</span><span class="p">)</span>

<span class="c1"># Initialize analysis</span>
<span class="n">analysis</span> <span class="o">=</span> <span class="n">HomodyneAnalysisCore</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Run analysis</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">optimize_classical</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Command Line:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic analysis with isotropic mode (fastest)</span>
python<span class="w"> </span>run_homodyne.py<span class="w"> </span>--static-isotropic<span class="w"> </span>--method<span class="w"> </span>classical

<span class="c1"># Full flow analysis with uncertainty quantification</span>
python<span class="w"> </span>run_homodyne.py<span class="w"> </span>--laminar-flow<span class="w"> </span>--method<span class="w"> </span>mcmc
</pre></div>
</div>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>📊 <strong>Triple Analysis Modes</strong></dt><dd><p>Static Isotropic (3 parameters), Static Anisotropic (3 parameters), and Laminar Flow (7 parameters) for comprehensive experimental coverage</p>
</dd>
<dt>⚡ <strong>Always-On Scaling Optimization</strong></dt><dd><p>Automatic g₂ = offset + contrast × g₁ fitting for scientifically accurate chi-squared calculations</p>
</dd>
<dt>🔍 <strong>Comprehensive Data Validation</strong></dt><dd><p>Experimental C2 data validation plots with standalone plotting capabilities</p>
</dd>
<dt>⚙️ <strong>Enhanced Configuration System</strong></dt><dd><p>Mode-specific templates with intelligent defaults and metadata injection</p>
</dd>
<dt>🎯 <strong>Multiple Optimization Approaches</strong></dt><dd><p>Fast classical optimization (Nelder-Mead) for point estimates and robust Bayesian MCMC (NUTS) for full posterior distributions</p>
</dd>
<dt>🚀 <strong>Performance Optimizations</strong></dt><dd><p>Numba JIT compilation for computational kernels, smart angle filtering, and memory-efficient data handling</p>
</dd>
<dt>📈 <strong>Integrated Visualization</strong></dt><dd><p>Experimental data validation plots, parameter evolution tracking, MCMC convergence diagnostics, and corner plots</p>
</dd>
<dt>✅ <strong>Quality Assurance</strong></dt><dd><p>Extensive test coverage with pytest framework and performance benchmarking tools</p>
</dd>
</dl>
</section>
<section id="analysis-modes-overview">
<h2>Analysis Modes Overview<a class="headerlink" href="#analysis-modes-overview" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Analysis Mode Comparison</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.8%" />
<col style="width: 10.5%" />
<col style="width: 15.8%" />
<col style="width: 31.6%" />
<col style="width: 10.5%" />
<col style="width: 15.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Parameters</p></th>
<th class="head"><p>Angle Handling</p></th>
<th class="head"><p>Use Case</p></th>
<th class="head"><p>Speed</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Static Isotropic</strong></p></td>
<td><p>3</p></td>
<td><p>Single dummy</p></td>
<td><p>Fastest, isotropic systems</p></td>
<td><p>⭐⭐⭐</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--static-isotropic</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Static Anisotropic</strong></p></td>
<td><p>3</p></td>
<td><p>Filtering enabled</p></td>
<td><p>Static with angular deps</p></td>
<td><p>⭐⭐</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--static-anisotropic</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Laminar Flow</strong></p></td>
<td><p>7</p></td>
<td><p>Full coverage</p></td>
<td><p>Flow &amp; shear analysis</p></td>
<td><p>⭐</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--laminar-flow</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="physical-context">
<h2>Physical Context<a class="headerlink" href="#physical-context" title="Link to this heading"></a></h2>
<p>The package analyzes time-dependent intensity correlation functions g₂(φ,t₁,t₂) for complex fluids under nonequilibrium laminar flow conditions. It captures the interplay between Brownian diffusion and advective shear flow, enabling quantitative characterization of transport properties in flowing soft matter systems.</p>
<p>The theoretical framework implements the transport coefficient approach for characterizing nonequilibrium dynamics, providing insights into:</p>
<ul class="simple">
<li><p>Diffusion coefficients and their time-dependence</p></li>
<li><p>Shear rate effects in flowing systems</p></li>
<li><p>Angular dependencies in scattering patterns</p></li>
<li><p>Scaling relationships in dynamic processes</p></li>
</ul>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<p>If you use this package in your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">he2024transport</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Transport coefficient approach for characterizing nonequilibrium dynamics in soft matter}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{He, Hongrui and Liang, Hao and Chu, Miaoqi and Jiang, Zhang and de Pablo, Juan J and Tirrell, Matthew V and Narayanan, Suresh and Chen, Wei}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{Proceedings of the National Academy of Sciences}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{121}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{31}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{e2401162121}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{National Academy of Sciences}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1073/pnas.2401162121}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="support-and-contributing">
<h2>Support and Contributing<a class="headerlink" href="#support-and-contributing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Issues</strong>: <a class="reference external" href="https://github.com/AdvancedPhotonSource/homodyne-analysis/issues">GitHub Issues</a></p></li>
<li><p><strong>Source Code</strong>: <a class="reference external" href="https://github.com/AdvancedPhotonSource/homodyne-analysis">GitHub Repository</a></p></li>
<li><p><strong>License</strong>: MIT License</p></li>
</ul>
<p>We welcome contributions! Please see our <span class="xref std std-doc">contributing</span> guide for details.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/modules.html" class="btn btn-neutral float-right" title="homodyne" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wei Chen, Hongrui He.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>