

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scaling Optimization &mdash; Homodyne Analysis 6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=66ead900" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=54d05895"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance Optimization" href="performance.html" />
    <link rel="prev" title="Optimization Methods" href="optimization_methods.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="index.html" class="icon icon-home">
            Homodyne Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_modes.html">Analysis Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="optimization_methods.html">Optimization Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scaling Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-foundation">Mathematical Foundation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#relationship-between-functions">Relationship Between Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physical-significance">Physical Significance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-details">Implementation Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#least-squares-solution">Least Squares Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix-formulation">Matrix Formulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scientific-benefits">Scientific Benefits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#meaningful-chi-squared-statistics">Meaningful Chi-Squared Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-comparison">Model Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physical-parameter-extraction">Physical Parameter Extraction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-analysis-modes">Integration with Analysis Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#static-isotropic-mode">Static Isotropic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#static-anisotropic-mode">Static Anisotropic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laminar-flow-mode">Laminar Flow Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#computational-efficiency">Computational Efficiency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numerical-stability">Numerical Stability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-optimization">Integration with Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classical-optimization">Classical Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mcmc-sampling">MCMC Sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#historical-context-and-migration">Historical Context and Migration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#legacy-behavior">Legacy Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#current-implementation">Current Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migration-guide">Migration Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#validation-and-quality-control">Validation and Quality Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scaling-parameter-diagnostics">Scaling Parameter Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visual-validation">Visual Validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-quality-requirements">Data Quality Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpretation-guidelines">Interpretation Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_validation.html">Data Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">homodyne</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing and Quality Assurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Homodyne Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scaling Optimization</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scaling-optimization">
<h1>Scaling Optimization<a class="headerlink" href="#scaling-optimization" title="Link to this heading"></a></h1>
<p><strong>Scaling optimization is now always enabled</strong> across all analysis modes for scientifically accurate results. This critical feature ensures meaningful chi-squared statistics and proper fitting between experimental and theoretical correlation functions.</p>
<section id="mathematical-foundation">
<h2>Mathematical Foundation<a class="headerlink" href="#mathematical-foundation" title="Link to this heading"></a></h2>
<section id="relationship-between-functions">
<h3>Relationship Between Functions<a class="headerlink" href="#relationship-between-functions" title="Link to this heading"></a></h3>
<p>The scaling optimization determines the optimal relationship between experimental and theoretical correlation functions:</p>
<div class="math notranslate nohighlight">
\[g_2 = \text{offset} + \text{contrast} \times g_1\]</div>
<p>where:
- <strong>g₁</strong>: Theoretical first-order correlation function
- <strong>g₂</strong>: Experimental second-order correlation function
- <strong>contrast</strong>: Fitted scaling parameter (multiplicative factor)
- <strong>offset</strong>: Fitted baseline parameter (additive factor)</p>
</section>
<section id="physical-significance">
<h3>Physical Significance<a class="headerlink" href="#physical-significance" title="Link to this heading"></a></h3>
<p>Scaling optimization accounts for systematic factors present in experimental data that are not captured by the theoretical model:</p>
<p><strong>Instrumental Response Functions</strong>:
- Detector response characteristics
- Optical system transfer functions
- Beam profile effects</p>
<p><strong>Background Signals</strong>:
- Electronic noise and dark current
- Scattered light from sample environment
- Systematic baseline offsets</p>
<p><strong>Detector Variations</strong>:
- Pixel-to-pixel sensitivity differences
- Gain variations across detector area
- Non-uniform quantum efficiency</p>
<p><strong>Normalization Differences</strong>:
- Data processing and reduction variations
- Calibration factor differences
- Systematic scaling in measurement chain</p>
</section>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h2>
<section id="least-squares-solution">
<h3>Least Squares Solution<a class="headerlink" href="#least-squares-solution" title="Link to this heading"></a></h3>
<p>The optimal scaling parameters are determined using a least squares approach:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mathematical implementation</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">theory</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">theory</span><span class="p">))])</span><span class="o">.</span><span class="n">T</span>
<span class="n">scaling</span><span class="p">,</span> <span class="n">residuals</span><span class="p">,</span> <span class="n">rank</span><span class="p">,</span> <span class="n">singular_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">experimental</span><span class="p">,</span> <span class="n">rcond</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">contrast</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">scaling</span>

<span class="c1"># Apply scaling to get fitted function</span>
<span class="n">fitted</span> <span class="o">=</span> <span class="n">theory</span> <span class="o">*</span> <span class="n">contrast</span> <span class="o">+</span> <span class="n">offset</span>
</pre></div>
</div>
<p>This provides the optimal linear transformation that minimizes:</p>
<div class="math notranslate nohighlight">
\[\chi^2 = \sum_i \frac{(\text{experimental}_i - \text{fitted}_i)^2}{\sigma_i^2}\]</div>
</section>
<section id="matrix-formulation">
<h3>Matrix Formulation<a class="headerlink" href="#matrix-formulation" title="Link to this heading"></a></h3>
<p>The scaling optimization can be expressed in matrix form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
g_{1}(t_1) &amp; 1 \\
g_{1}(t_2) &amp; 1 \\
\vdots &amp; \vdots \\
g_{1}(t_n) &amp; 1
\end{bmatrix}
\begin{bmatrix}
\text{contrast} \\
\text{offset}
\end{bmatrix}
=
\begin{bmatrix}
g_{2}(t_1) \\
g_{2}(t_2) \\
\vdots \\
g_{2}(t_n)
\end{bmatrix}\end{split}\]</div>
</section>
</section>
<section id="scientific-benefits">
<h2>Scientific Benefits<a class="headerlink" href="#scientific-benefits" title="Link to this heading"></a></h2>
<section id="meaningful-chi-squared-statistics">
<h3>Meaningful Chi-Squared Statistics<a class="headerlink" href="#meaningful-chi-squared-statistics" title="Link to this heading"></a></h3>
<p><strong>Without scaling optimization</strong>, chi-squared values are dominated by systematic offsets and scaling differences, making it impossible to assess the quality of the physics model:</p>
<div class="math notranslate nohighlight">
\[\chi^2_{\text{raw}} = \sum_i \frac{(g_{2,\text{exp}}(i) - g_{1,\text{theory}}(i))^2}{\sigma_i^2}\]</div>
<p>This typically yields artificially large chi-squared values that don’t reflect model adequacy.</p>
<p><strong>With scaling optimization</strong>, chi-squared reflects the actual quality of the physics model:</p>
<div class="math notranslate nohighlight">
\[\chi^2_{\text{scaled}} = \sum_i \frac{(g_{2,\text{exp}}(i) - [\text{offset} + \text{contrast} \times g_{1,\text{theory}}(i)])^2}{\sigma_i^2}\]</div>
<p>This provides scientifically meaningful goodness-of-fit statistics.</p>
</section>
<section id="model-comparison">
<h3>Model Comparison<a class="headerlink" href="#model-comparison" title="Link to this heading"></a></h3>
<p>Scaling optimization enables proper model comparison by ensuring that:
- Different models are compared on equal footing
- Systematic experimental factors don’t bias model selection
- Chi-squared differences reflect true model performance
- Parameter uncertainties are properly estimated</p>
</section>
<section id="physical-parameter-extraction">
<h3>Physical Parameter Extraction<a class="headerlink" href="#physical-parameter-extraction" title="Link to this heading"></a></h3>
<p>The scaling parameters themselves can provide physical insights:</p>
<p><strong>Contrast Parameter</strong>:
- Related to the coherence of the scattering
- Indicates signal-to-noise ratio
- Reflects experimental conditions quality</p>
<p><strong>Offset Parameter</strong>:
- Baseline correlation level
- Background contribution
- Systematic experimental offsets</p>
</section>
</section>
<section id="integration-with-analysis-modes">
<h2>Integration with Analysis Modes<a class="headerlink" href="#integration-with-analysis-modes" title="Link to this heading"></a></h2>
<section id="static-isotropic-mode">
<h3>Static Isotropic Mode<a class="headerlink" href="#static-isotropic-mode" title="Link to this heading"></a></h3>
<p>In isotropic mode, scaling optimization:
- Uses the single theoretical g₁ function
- Applies uniform scaling across all data points
- Provides rapid, accurate parameter estimation</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Isotropic scaling implementation</span>
<span class="n">theory_g1</span> <span class="o">=</span> <span class="n">compute_g1_isotropic</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">time_points</span><span class="p">)</span>
<span class="n">contrast</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">optimize_scaling</span><span class="p">(</span><span class="n">experimental_g2</span><span class="p">,</span> <span class="n">theory_g1</span><span class="p">)</span>
<span class="n">fitted_g2</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">contrast</span> <span class="o">*</span> <span class="n">theory_g1</span>
</pre></div>
</div>
</section>
<section id="static-anisotropic-mode">
<h3>Static Anisotropic Mode<a class="headerlink" href="#static-anisotropic-mode" title="Link to this heading"></a></h3>
<p>In anisotropic mode, scaling optimization:
- Applies per-angle scaling when enabled
- Accounts for angular variations in detector response
- Maintains physics model accuracy across angles</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Anisotropic scaling with angle filtering</span>
<span class="k">for</span> <span class="n">angle_idx</span> <span class="ow">in</span> <span class="n">filtered_angles</span><span class="p">:</span>
    <span class="n">theory_g1_angle</span> <span class="o">=</span> <span class="n">compute_g1_anisotropic</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">time_points</span><span class="p">,</span> <span class="n">angles</span><span class="p">[</span><span class="n">angle_idx</span><span class="p">])</span>
    <span class="n">contrast</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">optimize_scaling</span><span class="p">(</span><span class="n">experimental_g2</span><span class="p">[</span><span class="n">angle_idx</span><span class="p">],</span> <span class="n">theory_g1_angle</span><span class="p">)</span>
    <span class="n">fitted_g2</span><span class="p">[</span><span class="n">angle_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">contrast</span> <span class="o">*</span> <span class="n">theory_g1_angle</span>
</pre></div>
</div>
</section>
<section id="laminar-flow-mode">
<h3>Laminar Flow Mode<a class="headerlink" href="#laminar-flow-mode" title="Link to this heading"></a></h3>
<p>In flow mode, scaling optimization:
- Handles the complex g₁(t₁,t₂) = g₁,diff × g₁,shear product
- Accounts for flow-dependent experimental factors
- Maintains accuracy across the full parameter space</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Flow mode scaling</span>
<span class="n">theory_g1_diff</span> <span class="o">=</span> <span class="n">compute_g1_diffusion</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">time_points</span><span class="p">)</span>
<span class="n">theory_g1_shear</span> <span class="o">=</span> <span class="n">compute_g1_shear</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">time_points</span><span class="p">,</span> <span class="n">angles</span><span class="p">)</span>
<span class="n">theory_g1_total</span> <span class="o">=</span> <span class="n">theory_g1_diff</span> <span class="o">*</span> <span class="n">theory_g1_shear</span>
<span class="n">contrast</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">optimize_scaling</span><span class="p">(</span><span class="n">experimental_g2</span><span class="p">,</span> <span class="n">theory_g1_total</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="performance-considerations">
<h2>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h2>
<section id="computational-efficiency">
<h3>Computational Efficiency<a class="headerlink" href="#computational-efficiency" title="Link to this heading"></a></h3>
<p>The scaling optimization adds minimal computational overhead:
- <strong>Matrix operation</strong>: Single least squares solution per optimization step
- <strong>Vectorized implementation</strong>: Efficient NumPy operations
- <strong>Memory efficient</strong>: Uses existing data arrays</p>
<p><strong>Timing Impact</strong>: &lt; 1% additional computation time for typical datasets</p>
</section>
<section id="numerical-stability">
<h3>Numerical Stability<a class="headerlink" href="#numerical-stability" title="Link to this heading"></a></h3>
<p>The implementation ensures numerical stability through:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Robust implementation with conditioning check</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">theory</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">theory</span><span class="p">))])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Check matrix conditioning</span>
<span class="n">condition_number</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cond</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">if</span> <span class="n">condition_number</span> <span class="o">&gt;</span> <span class="mf">1e12</span><span class="p">:</span>
    <span class="c1"># Use regularized solution</span>
    <span class="n">scaling</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">experimental</span><span class="p">,</span> <span class="n">rcond</span><span class="o">=</span><span class="mf">1e-15</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">scaling</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">experimental</span><span class="p">,</span> <span class="n">rcond</span><span class="o">=</span><span class="kc">None</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="integration-with-optimization">
<h2>Integration with Optimization<a class="headerlink" href="#integration-with-optimization" title="Link to this heading"></a></h2>
<section id="classical-optimization">
<h3>Classical Optimization<a class="headerlink" href="#classical-optimization" title="Link to this heading"></a></h3>
<p>During classical optimization, scaling is computed at each iteration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">objective_function</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="c1"># Compute theoretical g1</span>
    <span class="n">theory_g1</span> <span class="o">=</span> <span class="n">compute_g1</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

    <span class="c1"># Apply scaling optimization</span>
    <span class="n">contrast</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">optimize_scaling</span><span class="p">(</span><span class="n">experimental_g2</span><span class="p">,</span> <span class="n">theory_g1</span><span class="p">)</span>
    <span class="n">fitted_g2</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">contrast</span> <span class="o">*</span> <span class="n">theory_g1</span>

    <span class="c1"># Return chi-squared</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">experimental_g2</span> <span class="o">-</span> <span class="n">fitted_g2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">uncertainties</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mcmc-sampling">
<h3>MCMC Sampling<a class="headerlink" href="#mcmc-sampling" title="Link to this heading"></a></h3>
<p>In Bayesian analysis, scaling parameters can be treated as:</p>
<ol class="arabic simple">
<li><p><strong>Fixed scaling</strong> (default): Optimized at each MCMC step</p></li>
<li><p><strong>Sampled scaling</strong>: Include contrast and offset as parameters</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># MCMC with fixed scaling (recommended)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">log_likelihood</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">theory_g1</span> <span class="o">=</span> <span class="n">compute_g1</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="n">contrast</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">optimize_scaling</span><span class="p">(</span><span class="n">experimental_g2</span><span class="p">,</span> <span class="n">theory_g1</span><span class="p">)</span>
    <span class="n">fitted_g2</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">contrast</span> <span class="o">*</span> <span class="n">theory_g1</span>
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">experimental_g2</span> <span class="o">-</span> <span class="n">fitted_g2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">uncertainties</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="historical-context-and-migration">
<h2>Historical Context and Migration<a class="headerlink" href="#historical-context-and-migration" title="Link to this heading"></a></h2>
<section id="legacy-behavior">
<h3>Legacy Behavior<a class="headerlink" href="#legacy-behavior" title="Link to this heading"></a></h3>
<p>In earlier versions, scaling optimization was optional and controlled by:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;chi_squared_calculation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;scaling_optimization&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span><span class="c1">// This setting is now obsolete</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="current-implementation">
<h3>Current Implementation<a class="headerlink" href="#current-implementation" title="Link to this heading"></a></h3>
<p><strong>Scaling optimization is now always enabled</strong> because:
- Scientific accuracy requires proper g₁ to g₂ transformation
- Chi-squared statistics are meaningless without scaling
- All published results depend on correct scaling
- No computational penalty for always enabling</p>
</section>
<section id="migration-guide">
<h3>Migration Guide<a class="headerlink" href="#migration-guide" title="Link to this heading"></a></h3>
<p><strong>Remove obsolete settings</strong> from configuration files:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;chi_squared_calculation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Remove this entire section or just the scaling_optimization line</span>
<span class="w">    </span><span class="nt">&quot;scaling_optimization&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span><span class="c1">// Remove this line</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>No code changes required</strong> - scaling is automatically applied.</p>
</section>
</section>
<section id="validation-and-quality-control">
<h2>Validation and Quality Control<a class="headerlink" href="#validation-and-quality-control" title="Link to this heading"></a></h2>
<section id="scaling-parameter-diagnostics">
<h3>Scaling Parameter Diagnostics<a class="headerlink" href="#scaling-parameter-diagnostics" title="Link to this heading"></a></h3>
<p>Monitor scaling parameters for data quality assessment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Typical ranges for scaling parameters</span>
<span class="n">typical_contrast_range</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># Depends on experimental setup</span>
<span class="n">typical_offset_range</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.98</span><span class="p">,</span> <span class="mf">1.02</span><span class="p">)</span>    <span class="c1"># Near unity for good data</span>

<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">typical_contrast_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">contrast</span> <span class="o">&lt;=</span> <span class="n">typical_contrast_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unusual contrast value: </span><span class="si">{</span><span class="n">contrast</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">typical_offset_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">offset</span> <span class="o">&lt;=</span> <span class="n">typical_offset_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unusual offset value: </span><span class="si">{</span><span class="n">offset</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visual-validation">
<h3>Visual Validation<a class="headerlink" href="#visual-validation" title="Link to this heading"></a></h3>
<p>Create diagnostic plots to assess scaling quality:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Plot experimental vs fitted data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_points</span><span class="p">,</span> <span class="n">experimental_g2</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Experimental&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_points</span><span class="p">,</span> <span class="n">fitted_g2</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fitted (scaled)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_points</span><span class="p">,</span> <span class="n">theory_g1</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Theory (unscaled)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Correlation Function&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Scaling: contrast=</span><span class="si">{</span><span class="n">contrast</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">, offset=</span><span class="si">{</span><span class="n">offset</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<section id="data-quality-requirements">
<h3>Data Quality Requirements<a class="headerlink" href="#data-quality-requirements" title="Link to this heading"></a></h3>
<p>For optimal scaling optimization:
- <strong>Sufficient contrast</strong>: Experimental g₂ should show clear dynamic behavior
- <strong>Good statistics</strong>: Adequate signal-to-noise ratio
- <strong>Proper normalization</strong>: Data should be pre-normalized when possible
- <strong>Consistent units</strong>: Ensure experimental and theoretical functions use same units</p>
</section>
<section id="interpretation-guidelines">
<h3>Interpretation Guidelines<a class="headerlink" href="#interpretation-guidelines" title="Link to this heading"></a></h3>
<p><strong>Contrast Parameter</strong>:
- Should be positive for physical systems
- Magnitude indicates measurement quality
- Very small values (&lt; 0.001) may indicate poor dynamics or high noise</p>
<p><strong>Offset Parameter</strong>:
- Should be near unity for well-normalized data
- Large deviations may indicate systematic problems
- Negative values are generally unphysical</p>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h3>
<p><strong>Poor scaling results</strong> may indicate:
- Inadequate experimental data quality
- Inappropriate physics model for the system
- Systematic experimental problems
- Numerical instability in computation</p>
<p><strong>Solutions</strong>:
- Validate experimental data quality
- Check model appropriateness for system
- Review experimental setup and procedures
- Verify numerical stability of computations</p>
<p>This comprehensive scaling optimization ensures that the homodyne package provides scientifically accurate and meaningful results across all analysis modes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optimization_methods.html" class="btn btn-neutral float-left" title="Optimization Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="performance.html" class="btn btn-neutral float-right" title="Performance Optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wei Chen, Hongrui He.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>