name: Build and Deploy Documentation (Fallback)

# FALLBACK WORKFLOW - Use if main workflow fails
# 
# To activate this workflow:
# 1. Rename this file from .yml.disabled to .yml
# 2. Disable main workflow by renaming docs.yml to docs.yml.disabled
# 3. This uses traditional gh-pages branch deployment (more reliable)
#
# This workflow uses peaceiris/actions-gh-pages which is more forgiving
# of repository configuration issues

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

permissions:
  contents: write  # Needed for peaceiris/actions-gh-pages

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .[docs]
    
    - name: Build documentation
      run: |
        cd sphinx_docs
        make clean
        make html
        # Check if build was successful
        if [ ! -f _build/html/index.html ]; then
          echo "❌ Documentation build failed - index.html not found"
          ls -la _build/html/ || echo "No _build/html directory"
          exit 1
        fi
        echo "✅ Documentation built successfully"
        echo "📁 Generated files:"
        find _build/html -name "*.html" | head -10
        echo "📊 Build statistics:"
        echo "  Total HTML files: $(find _build/html -name "*.html" | wc -l)"
        echo "  Total size: $(du -sh _build/html)"
    
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./sphinx_docs/_build/html
        force_orphan: true
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'
        commit_message: 'Deploy documentation ${{ github.sha }}'
    
    - name: Upload documentation artifacts (for PRs)
      uses: actions/upload-artifact@v4
      if: github.event_name == 'pull_request'
      with:
        name: documentation
        path: sphinx_docs/_build/html
        retention-days: 7